<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us | NURUDEEN FA ABUJA</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">NURUDEEN FA ABUJA</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="fixtures.html">Fixtures</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h1>About NURUDEEN FA ABUJA</h1>
        <p>NURUDEEN FA ABUJA is a football academy founded in 2021 in Abuja, Nigeria. Our mission is to discover, train, and develop young football talent across the nation and help them succeed both locally and internationally.</p>
        <p>We pride ourselves on our top-class coaching staff, excellent facilities, and commitment to player development, discipline, and education.</p>
    </section>

    <footer>
        <p>&copy; 2025 NURUDEEN FA ABUJA. All rights reserved.</p>
    </footer>
</body>
</html>
