<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact | NURUDEEN FA ABUJA</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">NURUDEEN FA ABUJA</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="fixtures.html">Fixtures</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h1>Contact Us</h1>
        <form action="mailto:info@nurudeenfaabuja.com" method="post" enctype="text/plain">
            <label>Name:</label><br>
            <input type="text" name="name" required><br>

            <label>Email:</label><br>
            <input type="email" name="email" required><br>

            <label>Message:</label><br>
            <textarea name="message" rows="5" required></textarea><br>

            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 NURUDEEN FA ABUJA. All rights reserved.</p>
    </footer>
</body>
</html>
