<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fixtures & Results | NURUDEEN FA ABUJA</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">NURUDEEN FA ABUJA</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="fixtures.html">Fixtures</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h1>Upcoming Fixtures</h1>
        <table>
            <tr><th>Date</th><th>Opponent</th><th>Location</th></tr>
            <tr><td>Oct 21, 2025</td><td>Abuja Warriors</td><td>National Stadium, Abuja</td></tr>
            <tr><td>Oct 28, 2025</td><td>Kano Stars</td><td>Kano City Arena</td></tr>
        </table>

        <h2>Recent Results</h2>
        <ul>
            <li>NURUDEEN FA ABUJA 3 - 1 Lagos United</li>
            <li>Jos Youth FC 2 - 2 NURUDEEN FA ABUJA</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 NURUDEEN FA ABUJA. All rights reserved.</p>
    </footer>
</body>
</html>
