<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NURUDEEN FA ABUJA | Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">NURUDEEN FA ABUJA</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="fixtures.html">Fixtures</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to NURUDEEN FA ABUJA</h1>
        <p>Developing the next generation of football talent in Nigeria</p>
    </section>

    <section class="highlights">
        <h2>Latest Match Highlights</h2>
        <video controls width="100%">
            <source src="videos/highlights.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <footer>
        <p>&copy; 2025 NURUDEEN FA ABUJA. All rights reserved.</p>
    </footer>
</body>
</html>
