<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News | NURUDEEN FA ABUJA</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">NURUDEEN FA ABUJA</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="fixtures.html">Fixtures</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h1>Latest News</h1>

        <article class="news-item">
            <h2>U-17 Team Wins Regional Tournament</h2>
            <p>October 15, 2025 — Our U-17 squad defeated Kaduna Youth 2-0 to claim the regional championship...</p>
        </article>

        <article class="news-item">
            <h2>New Coaching Staff Announced</h2>
            <p>October 10, 2025 — NURUDEEN FA ABUJA welcomes Coach Emmanuel Okafor as Head Coach of the Senior Team...</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2025 NURUDEEN FA ABUJA. All rights reserved.</p>
    </footer>
</body>
</html>
