<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Teams | NURUDEEN FA ABUJA</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">NURUDEEN FA ABUJA</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="fixtures.html">Fixtures</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h1>Our Teams</h1>
        <ul>
            <li>U-10 Boys</li>
            <li>U-13 Boys</li>
            <li>U-15 Boys</li>
            <li>U-17 Boys</li>
            <li>Senior Team</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 NURUDEEN FA ABUJA. All rights reserved.</p>
    </footer>
</body>
</html>
