<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Contact</title><link rel="stylesheet" href="css/style.css"></head><body>
<header><div class="logo"><img src="images/logo.png" alt="logo" style="height:60px"></div></header>
<section class="content"><h1>Contact Us</h1><form id="contact-form"><label>Name</label><input name="name" required><label>Email</label><input type="email" name="email" required><label>Message</label><textarea name="message" required></textarea><button type="submit">Send</button></form></section>
<footer><p>&copy; 2025 NURUDEEN FA ABUJA</p></footer><script src="js/main.js" defer></script></body></html>