<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Fixtures</title><link rel="stylesheet" href="css/style.css"></head><body>
<header><div class="logo"><img src="images/logo.png" alt="logo" style="height:60px"></div></header>
<section class="content"><h1>Fixtures</h1><table><thead><tr><th>Date</th><th>Opponent</th><th>Location</th><th>Time</th><th>Result</th></tr></thead><tbody id="fixtures-tbody"></tbody></table><button id="export-fixtures">Export Fixtures CSV</button></section>
<footer><p>&copy; 2025 NURUDEEN FA ABUJA</p></footer><script src="js/main.js" defer></script></body></html>