<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>NURUDEEN FA ABUJA</title>
  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="logo"><img src="images/logo.png" alt="NURUDEEN logo" style="height:60px"></div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="teams.html">Teams</a></li>
        <li><a href="fixtures.html">Fixtures</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero" style="background-image:url('images/hero.jpg');">
    <h1>Welcome to NURUDEEN FA ABUJA</h1>
    <p>Developing the next generation of football talent in Nigeria</p>
  </section>
  <section class="content">
    <h2>Latest Highlights</h2>
    <div id="video-placeholder" data-src="videos/highlights.gif"></div>
    <h2>Latest News</h2>
    <div id="news-widget"></div>
  </section>
  <footer>
    <p>&copy; 2025 NURUDEEN FA ABUJA</p>
  </footer>
  <script src="js/main.js" defer></script>
</body>
</html>