* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #004080;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

.logo {
    font-size: 1.8em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin-top: 10px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: url('../images/hero.jpg') no-repeat center center/cover;
    color: white;
    padding: 100px 20px;
    text-align: center;
}

.content {
    padding: 30px 20px;
    max-width: 1000px;
    margin: auto;
    background: white;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 30px;
}

.news-item {
    background: #f9f9f9;
    border-left: 4px solid #004080;
    margin-bottom: 20px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.news-item h2 {
    color: #004080;
    margin-bottom: 10px;
}

.news-item p {
    font-size: 0.95em;
    line-height: 1.5;
}

button {
    background: #004080;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #003060;
}
